token: ${DISCORD_TOKEN}

spring:
  jpa:
    database: POSTGRESQL
    show-sql: true
    hibernate:
      ddl-auto: create-drop
  datasource:
    platform: postgres
    url: jdbc:postgresql://db:5432/league_of_achievement
    username: bot
    password: league
    driverClassName: org.postgresql.Driver
